# TechElevatorWork

./: .gitignore  README.md
GregorVendingMachine/java/: pom.xml
gregor-vending-machine-csv-or-db/java/: log.txt  pom.xml
gregor-vending-machine-csv-or-db/java/database/: create-db.bat  create-db.sh  vendingmachine.sql
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/: VendingMachineCLI.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/controllers/: Controller.java  PurchaseController.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/models/: Inventory.java  Slot.java  VendingMachine.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/models/data/: DatabaseInventoryRepository.java  DatabaseLogger.java  FileInventoryRepository.java  FileLogger.java  InventoryRepository.java  Logger.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/models/finance/: CashRegister.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/models/products/: Drink.java  Gum.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/views/: Console.java  Menu.java  OptionViewBase.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/views/home/: HomeDefaultView.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/views/menus/: Colors.java  MoneyMenu.java  PurchaseMenu.java
gregor-vending-machine-csv-or-db/java/src/main/java/com/techelevator/views/purchase/: DispenseChangeView.java  PurchaseProductView.java
gregor-vending-machine-csv-or-db/java/src/test/java/com/techelevator/models/: SlotTests.java
gregor-vending-machine-csv-or-db/java/src/test/java/com/techelevator/models/finance/: CashRegisterTests.java
gregor-vending-machine-csv-or-db/java/src/test/java/com/techelevator/models/products/: ProductTests.java
module-1/12_Polymorphism/lecture-notes/: Polymorphism.md
module-1/15_Review/: README.md
module-2/04_INSERT_UPDATE_and_DELETE/friday-review/: constraints-and-transactions-exercises-pair.sql  constraints-and-transactions-exercises.sql
module-2/04_INSERT_UPDATE_and_DELETE/instructor-lecture-final/: lecture-final.sql  lecture.sql
module-2/04_INSERT_UPDATE_and_DELETE/student-exercise/: constraints-and-transactions-exercises.sql
module-2/05_Database_Design/instructor-lecture-final/: create_database.sh  lecture.sql
module-2/05_Database_Design/student-exercise/: create_project_manager_db.sh  dropdb.sql  project_manager.sql
module-2/09_HTTP_Web_Services_GET/student-exercise/dotnet/AuctionApp/: APIService.cs  AuctionApp.csproj  Program.cs
module-2/09_HTTP_Web_Services_GET/student-exercise/dotnet/AuctionApp/Data/: Auction.cs
module-2/13_Authentication/exercise-final/dotnet/AuctionAppClient.Tests/: APIServiceTests.cs  AuctionAppClient.Tests.csproj
module-2/Week4-Review/java-lecture-final/: README.md
module-3/10_CSS_Selectors/instructor-lecture/: index.html  styles.css
module-3/10_CSS_Selectors/student-exercise/: style.css
module-3/11_CSS_Grid/instructor-lecture/: grid.css  grid_old.css  sandwiches.html  style.css
module-3/11_CSS_Grid/student-exercise/: gridStyles.css  index.html
module-3/12_Flexbox/instructor-lecture/: demo.css  demo.html  flexbox.css  index.html  styles.css
module-3/20_Introduction_to_JavaScript/instructor-lecture/: index.html  script.js
module-3/20_Introduction_to_JavaScript/student-exercise/: exercises.js
module-3/21_JavaScript_Functions/exercise-final/: exercises.js
module-3/21_JavaScript_Functions/instructor-lecture/: lecture.js  tests.js  ui.js
module-3/21_JavaScript_Functions/review/: index.html  scripts.js
(+1154 files in other folders)
